{
  "manifest_version": 3,
  "name": "Electric Player Browser Plugin",
  "version": "1.0",
  "description": "A browser plugin to load and play Electric Player (.elecplayer) game files directly in your browser.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "Ninja-0.1.js",
        "PowerGame-0.1.js",
        "jszip.min.js",
        "virtualPlayer.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
